{"name":"Osprey Zero","short_name":"Osprey Zero","start_url":"/","display":"standalone","background_color":"#0B0D0F","theme_color":"#0B0D0F","icons":[{"src":"/Assets/favicon.png","sizes":"256x256","type":"image/png"}]}
